# Sovtech-Assessment

./: README.md  pom.xml
src/main/java/sovTechUI/pages/: AbstractPage.java  ContactUs.java  Home.java
src/main/java/sovTechUI/ui/: SovTechUI.java
src/test/java/: TestSovTechUI.java
